/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 .sidebar{
     padding: 15px;
     
 }
 .sidebar div{
     padding: 10px;
 }
 
 .tweet{
    border: solid 1px #dcdcdc;
    padding: 10px;
}
 
.buttonhome {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 100px;
    padding: 6px 25px;
    background: #dcdcdc;
    color: black;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    border-radius: 100px;
    
}
.buttontweet {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 6px 25px;
    background: #6bb6ff;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    border-radius: 100px;
    
}

 .grid-item {
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	color: black;
	background-color: #ffffff; /*--各アイテム 背景色のみ変更しております--*/
	padding: 10px;
	box-sizing: border-box;
}
.grid-itemA {
	grid-row: 1;
	grid-column: 1;
}
.grid-itemB {
	grid-row: 1 ;
	grid-column: 2 / 4;
}
.grid-itemC {
	grid-row: 1 ;
	grid-column: 4 / 5;
}
.grid-itemD {
	grid-row: 1 ;
	grid-column: 5 / 6;
}
.grid-container {
	display: grid;
	border: solid 1px #dcdcdc;
	
}

.grid-item2 {
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	color: black;
	background-color: #ffffff; /*--各アイテム 背景色のみ変更しております--*/
	padding: 2px;
	box-sizing: border-box;
}
.grid-item21 {
	grid-row: 1 ;
	grid-column: 1 / 2;
}
.grid-item22 {
	grid-row: 1 ;
	grid-column: 2 / 3;
}
.grid-item23 {
	grid-row: 1 ;
	grid-column: 3 / 4;
}
.grid-item24 {
	grid-row: 1 ;
	grid-column: 4 / 5;
}
.grid-item25 {
	grid-row: 1 ;
	grid-column: 5 / 6;
}
.grid-container2 {
	display: grid;
	
}


 .header {
     height: 50px;
 }
 
.header_menu {
     padding-left: 20px;
     padding-right: 20px;
 }
 
 .image_border {
  width: 50px;
  padding: 0px;
  border-radius:50%;
  background: linear-gradient(to right bottom, #c71585, #ffc0cb);
}
 .image_circle {
  
  height: 50px;
  border-radius:50%;
  background-image: url("yume86.png");
  /*background-position: 54% 36%;*/
}
 
.contentA {
  float: left;
  width: 20%;
}

.contentB {
  float: right;
  width: 80%;
}

.contentC {
  float: left;
  
  padding: 5px;
}

.contentD {
  float: right;
  width: 90%;
}

.contentE {
    width: 100%;
    padding: 5px;
}